{
  "name": "gemini",
  "version": "1.0.0",
  "description": "Studybuddy prototype application",
  "main": "src/main.js",
  "repository": "git@github.com:thesephist/gemini.git",
  "author": "Linus Lee <linus@thesephist.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js",
    "deploy": "surge --domain studybuddycal.surge.sh -p ./static/"
  },
  "devDependencies": {
    "surge": "^0.20.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "shortid": "^2.2.14"
  }
}
